#1.Выполнить учебный импорт любых таблиц данных из csv-файла и xls-таблицы.
library(readxl)

data <- read.csv("Лучшая любовница Герльта из Ривии.csv", fileEncoding = "Windows-1251", header = TRUE, sep = ";", check.names = F)

data2 <- read_excel("test.xls", sheet = "test")

#2.Выполнить дескриптивный анализ данных из ЛР №2.
data<-data[,2:12]
#базовый дескриптивный анализ данных. 
#выводит первые 6 строк набора, с параметром n будет выводить сколько напишем
head(data)

#посмотрим на основные статистические характеристики наших данных
summary(data)
summary(data$Плотва)

#построение гистрограммы 
hist(data$`Плотва`)

#график диаграммы рассеяния
plot(data$Лютик, data$Плотва, xlab = "Лютик", ylab = "Плотва")

#корреляция между переменными(Она показывает, насколько сильно и в каком направлении связаны две переменные)
cor(data$Лютик, data$Плотва)
#для всех переменных
cor(data)
#В целом, дескриптивный анализ данных на R позволяет быстро получить базовую информацию о наборе данных, 
#выявить аномалии, описать распределения переменных, вычислить корреляции между переменными и тд

#3.	Выполнить сортировку наборов данных по выбранному признаку.

#(data$`Фрингилья Виго`,decreasing = TRUE - по убыванию)
data_sorted <- data[order(data$`Фрингилья Виго`),]

#4.	Сформировать отдельные наборы данных по одинаковому признаку
#(например, составить subdataset, из студентов, отдавших предпочтение по шкале > 0.7 определенной книге), 
#вывести результат,  выполнить подсчет размерностей новых таблиц, снова выполнить их анализ –
#гистограмма, боксплот, серединные меры

# Создаем subdataset из ФИО у кого Шани > 7
high_grade <- subset(data, Шани > 7)

dim(high_grade)

#Анализ данныъ с помощью гистограммы
hist(high_grade$Шани)

# Анализируем данные с помощью боксплота
boxplot(high_grade$Шани)

# Вычисляем серединные меры
mean(high_grade$Шани)
median(high_grade$Шани)