#1.Выполнить учебный импорт любых таблиц данных из csv-файла и xls-таблицы.
library(readxl)

data <- read.csv("Лучшая любовница Герльта из Ривии.csv", fileEncoding = "Windows-1251", header = TRUE, sep = ";", check.names = F)

data2 <- read_excel("test.xls", sheet = "test")

#2.Выполнить дескриптивный анализ данных из ЛР №2.
data<-data0[,2:12]
#базовый дескриптивный анализ данных:
#выводит первые 6 строк набора, с параметром n будет выводить сколько напишем
head(data)

#посмотрим на основные статистические характеристики наших данных
summary(data)
summary(data$Плотва)

#построение гистрограммы 
hist(data$`Плотва`,main="Гистограмма по столбцу Плотва",
     xlab="Баллы", ylab="Частота")

#график диаграммы рассеяния
plot(data$Лютик, data$Плотва,main="Диаграмма рассеяния",
     xlab = "Лютик", ylab = "Плотва")

#корреляция между переменными(Она показывает, насколько сильно и в каком 
#направлении связаны две переменные)
cor(data$Лютик, data$Плотва)
#для всех переменных
cor(data0[,3:12])

#3.	Выполнить сортировку наборов данных по выбранному признаку.

#decreasing = TRUE - по убыванию
data_sorted <- data[order(data$`Фрингилья Виго`),]

#4.	Сформировать отдельные наборы данных по одинаковому признаку
#(например, составить subdataset, из студентов, отдавших предпочтение по шкале > 0.7 определенной книге), 
#вывести результат,  выполнить подсчет размерностей новых таблиц, снова выполнить их анализ –
#гистограмма, боксплот, серединные меры

# Создаем subdataset из ФИО у кого Шани > 7
high_grade <- subset(data, Шани > 7)

#размерность
dim(high_grade)

#Анализ данных с помощью гистограммы
hist(high_grade$Шани, main="Гистограмма у кого Шани > 7",
     xlab="Баллы", ylab="Частота")

# Анализируем данные с помощью боксплота(График, использующийся в описательной статистике,
#компактно изображающий одномерное распределение вероятностей.)
boxplot(high_grade$Шани, main="Боксплот анализа данных",
        xlab="ФИО у кого Шани > 7", ylab= "Значения")

# Вычисляем серединные меры
mean(high_grade$Шани)
median(high_grade$Шани)