#1.Выполнить учебный импорт любых таблиц данных из csv-файла и xls-таблицы.
library(readxl)

data <- read.csv("Лучшая любовница Герльта из Ривии.csv", fileEncoding = "Windows-1251", header = TRUE, sep = ";", check.names = F)

data2 <- read_excel("test.xls", sheet = "test")

#2.Выполнить дескриптивный анализ данных из ЛР №2.

#базовый дескриптивный анализ данных. 
#выводит первые 6 строк набора, с параметром n будет выводить сколько напишем
head(data, n=16)

#посмотрим на основные статистические характеристики наших данных
summary(data)
summary(data$Плотва)

#построение гистрограммы 
hist(data$`Плотва`)

#график диаграммы рассеяния
plot(data$Лютик, data$Плотва, xlab = "Лютик", ylab = "Плотва")

#корреляция между переменными(Она показывает, насколько сильно и в каком направлении связаны две переменные)
cor(data$Лютик, data$Плотва)
#для всех переменных
cor(data[,3:12])
#В целом, дескриптивный анализ данных на R позволяет быстро получить базовую информацию о наборе данных, 
#выявить аномалии, описать распределения переменных, вычислить корреляции между переменными и тд

